Parameters_Jacko/Parameters_Jacko/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Parameters_Jacko.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
     xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Comment lire les événements ?">
            <phone:PivotItem CacheMode="{x:Null}" Header="En privé">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Quand les écouteurs sont branchés." VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="23"/>
                    <tk:ToggleSwitch x:Name="inPrivateActivated" Header="Activer/Désactiver la lecture" Margin="0,33,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <Grid Margin="0,149,0,-1" x:Name="inPrivateSelection" >
                        <RadioButton x:Name="inPrivateAutomatic" Content="Lire automatiquement." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                        <RadioButton x:Name="inPrivateAsk" Content="Demander avant de lire." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" />
                        <RadioButton x:Name="inPrivateWarn" Content="Juste prévenir." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0" />
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="En public">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Quand les écouteurs NE sont PAS branchés." VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="23"/>
                    <tk:ToggleSwitch x:Name="inPublicActivated" Click="inPublicActivatedClicked" Header="Activer/Désactiver la lecture" Margin="0,33,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <Grid Margin="0,149,0,-1" x:Name="inPublicSelection" >
                        <RadioButton x:Name="inPublicAutomatic" Content="Lire automatiquement." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                        <RadioButton x:Name="inPublicAsk" Content="Demander avant de lire." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" />
                        <RadioButton x:Name="inPublicWarn" Content="Juste prévenir." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0" />
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>